<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .advice_container{
        background-image: url('./advice.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height:100vh;
       /* display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; */
       display: grid;
       place-items: center;
    }
    .advice_box{
        width: 70%;
        height: 170px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }.advice_btn{
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        background-color: rgb(2, 12, 66);
        color: white;
        font-weight: bolder;
        cursor: pointer;
    }
    .advice_btn:hover{
        background-color: white;
        color: rgb(2, 12, 66);
        border: 2px solid rgb(2, 12, 66);
        animation: shaking 0.5s infinite;
    }

@keyframes shaking  {
   0% {
      transform: rotate(0deg);
   }
   25% {
      transform: rotate(5deg);
   }
   50% {
      transform: rotate(0deg);
   }
   75% {
      transform: rotate(-3deg);
   }
   100%{
    transform: rotate(0deg);
   }
}
</style>


</head>
<body onload="initilize()" class="advice_container">
        <div class="advice_box">
            <h1 class="advice">Lorem ipsum dolor sit amet nihil molestiae voluptat</h1>
            <button onclick="Givemeadvice()" class="advice_btn">Give Me Advice</button>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>
    <script>
        function initilize(){
            const advice=document.querySelector('h1')
            axios.get("https://api.adviceslip.com/advice")
            .then((res)=>{
                  advice.innerText=res.data.slip.advice
            })
        }

        function Givemeadvice(){
            window.location.reload()
        }
    </script>
</body>
</html>